<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_cover" inherit_id="website.s_cover">
        <!-- Section -->
        <xpath expr="section" position="attributes">
            <attribute name="class" add="pt128 pb128" remove="pt96 pb96" separator=" "/>
        </xpath>
        <!-- Title -->
        <xpath expr="//h1" position="replace">
            <h1 style="text-align: center;">
                <font style="font-size: 62px;"><b>Life on Earth</b></font>
            </h1>
        </xpath>
        <!-- Paragraphs -->
        <xpath expr="//p" position="replace">
            <p class="lead" style="text-align: center;">Our mission is to create a shared plan for saving the planet’s most exceptional wild places.</p>
            <p class="lead" style="text-align: center;"><br/></p>
        </xpath>
        <!-- Button -->
        <xpath expr="//a" position="replace">
            <a href="/contactus" class="btn btn-primary btn-lg mb-2">Get involved</a>
        </xpath>
    </template>
</odoo>
